{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>URL REVIEW</title>
    <style>
    body{
    background-color: #FFF0F5;
}
    form{
    width: 400px;
    background-color: rgba(255, 255, 255, 0.785);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
  background-color: rgba(255,255,255,0.13);
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h1{
  background-color: #54B4D3;
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
input{
    height: 50px;
    width: 100%;
    background-color: rgb(207, 207, 207);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
.ad-option{
    font-size: large;
    font-weight: bold;
}
    </style>
</head>
<body>
  <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-info rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
    <li class="nav-item" role="presentation">
      <a href="{% url 'extract_review' %}" class="ad-option" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"> Back</a>
    </li> 
    {% if user.is_authenticated %}
    <li class="nav-item" role="presentation">
      <a href="{% url 'logout' %}" class="ad-option" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Logout</a>
    </li> 
    {% else %} 
     <li class="nav-item" role="presentation">
      <a href="{% url 'signup' %}" class="ad-option" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Signup</a>
    </li>
    <li class="nav-item" role="presentation">
      <a href="{% url 'login' %}" class="ad-option" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Login</a>
    </li>
    {% endif %}    
  </ul>
  <div class="">
    {% if user.is_authenticated %}
    <!-- <h3 class="text-center">Welcome {{user.first_name}} Your Role is {{user_details.role}}</h3> -->
    {% endif %}
        <form class="form-group" action="check" method="post">
          {% csrf_token %}
          <h1 class="text-center mt-4 mb-5">Review Checker</h1>
            <div class="col">
            <label for="url">Review Text:</label>
            <input class="border-info"type="text" id="text" name="text" required style="height: 100px;">
            <br><br>
            {% if user.is_authenticated %}
            <input class="btn btn-outline-primary" type="submit" value="Submit">
            {% if Status.0 == "REAL" %}
            <Center><h3 style="background-color: green;color: wheat;">{{Status.0}}</h3></Center>
            {% else %}
            <center><h3 style="background-color: red;color: white;">{{Status.0}}</h3></center>
            {% endif %}
            {% else %}
            <label for="text">Signup or Login to Search for Result</label>
            <li class="nav-item" role="presentation">
              <a href="{% url 'signup' %}" class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Signup</a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="{% url 'login' %}" class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Login</a>
            </li>
            {% endif %}
          </div>
          </form>
  </div>
</body>
</html>
